# USE THE MAKE FILE RULE "make env" TO FILL UP A FRESH .env FILE.

ENVIRONMENT=

# APP
APP_PORT=

# DATABASE
DB_HOST=
DB_HOST_TEST=
DB_ROOT_PASSWORD=
DB_ROOT_PASSWORD_TEST=
DB_DATABASE=
DB_DATABASE_TEST=
DB_USER=
DB_USER_TEST=
DB_PASSWORD=
DB_PASSWORD_TEST=
DB_PORT=
DB_PORT_TEST=
DB_TCP_PORT_TEST=

# WEB
WEB_PORT=

# CACHE
CACHE_PORT=